<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="redisCallback" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>C:\code\git\redis-3.0\deps\hiredis\async.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="redisCallbackList" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\code\git\redis-3.0\deps\hiredis\async.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="redisAsyncContext" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggEBAAAAAAAAAAAAAAAAAAACAAEAACABAAQAAAAAAA=</HashCode>
      <FileName>C:\code\git\redis-3.0\deps\hiredis\async.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="redisReply" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAACAAAAIAAABACAAAAIAAAAAAAA=</HashCode>
      <FileName>C:\code\git\redis-3.0\deps\hiredis\hiredis.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="redisReadTask" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIBBAAAAAAACAAAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\code\git\redis-3.0\deps\hiredis\hiredis.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="redisReplyObjectFunctions" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAACAAQAAAIIAAAAAAAAAAA=</HashCode>
      <FileName>C:\code\git\redis-3.0\deps\hiredis\hiredis.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="redisReader" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEADAAAACAAAAACAAIKACAAEAAAAAAAAAAAAAIA=</HashCode>
      <FileName>C:\code\git\redis-3.0\deps\hiredis\hiredis.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="redisContext" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAAAACRAAQ=</HashCode>
      <FileName>C:\code\git\redis-3.0\deps\hiredis\hiredis.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sdshdr" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\code\git\redis-3.0\deps\hiredis\sds.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="redisCallbackFn" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\code\git\redis-3.0\deps\hiredis\async.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="redisDisconnectCallback" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\code\git\redis-3.0\deps\hiredis\async.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="redisConnectCallback" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\code\git\redis-3.0\deps\hiredis\async.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="sds" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\code\git\redis-3.0\deps\hiredis\sds.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>